<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <title>CompanyWebsiteHomepage</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row py-4">
                <div class="col-md-2 d-flex align-content-center">
                        <div class="square">
                            <div class="square-child">
                                <img src="./assets/img/circle-black.png" alt="circle-black">
                            </div>
                            <div class="position-absolute top-0 start-0">
                                <img src="./assets/img/circle-white.png" alt="circle-white">
                            </div>
                            <div class="position-absolute top-0 end-0">
                                <img src="./assets/img/circle-white.png" alt="circle-white">

                            </div>
                            <div class="position-absolute bottom-0 start-0">
                                <img src="./assets/img/circle-white.png" alt="circle-white">

                            </div>
                            <div class="position-absolute bottom-0 end-0">
                                <img src="./assets/img/circle-white.png" alt="circle-white">

                            </div>
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <img src="./assets/img/circle-yellow.png" alt="circle-yellow">

                            </div>
                            <div class="circle-blue">
                                <img src="./assets/img/circle-gradient.png" alt="circle-gradient">
                            </div>
                        </div>
                </div>
                <div class="col-md-8 d-flex justify-content-center">
                    <ul class="nav my-auto ">
                        <li class="nav-item pe-3">
                            <a href="#" class="nav-link ">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="#" class="nav-link">Our Services</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="#" class="nav-link">Service Map</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                   <div class="my-auto">
                       <button type="button" class="btn border border-light rounded-pill px-4">Sign in</button>
                   </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">

    </main>
    <footer class="footer">
        <div class="container bg-black">
            <div class="row py-3">
                <div class="col-md-6 text-white text-center">
                    <span class="footer-info">Company Name</span>
                </div>
                <div class="col-md-6 text-white text-center">
                    <span class="copyright">Company , 2022 © All Rights Reserved</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>